# tutorial

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/vizurd/tutorial/: TutorialApplication.kt  entities.kt
src/main/kotlin/com/vizurd/tutorial/controller/: AuthCntr.kt  DashboardCntr.kt  ErrorController.kt
src/main/kotlin/com/vizurd/tutorial/entity/: basic.kt
src/main/kotlin/com/vizurd/tutorial/repository/: basic.kt
src/main/resources/: application.properties  log4j.properties
src/main/resources/static/css/: form-elements.css  media-queries.css  style.css
src/main/resources/templates/: dashboard.html  error.html  login.html
src/main/resources/templates/fragments/: footer.html  header.html
src/test/kotlin/com/vizurd/tutorial/: TutorialApplicationTests.kt
